<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="orange">#FF4115</color>
    <color name="orange_gradient_up">#ff5858</color>
    <color name="orange_gradient_bottom">#ff5720</color>
    <color name="black">#252525</color>
    <color name="gray">#656565</color>
    <color name="gray_light">#B1B1B1</color>
    <color name="gray_light_one">#EEEEEE</color>
    <color name="gray_light_two">#F6F6F6</color>
    <color name="purple_light">#ff587d</color>
    <color name="purple">#bd68ec</color>
    <color name="white">#ffffff</color>
    <color name="green">#2dd47e</color>
</resources>
