<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">


                <ImageView
                    android:id="@+id/close"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/icon_close" />

                <TextView
                    android:id="@+id/textDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/close"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#b1b1b1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDescValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textDesc"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="4sp"
                    android:text="observações"
                    android:textColor="#b1b1b1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textDescValue"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="-0.02"
                    android:layout_marginTop="30dp"
                    android:lineSpacingExtra="4sp"
                    android:text="Opções do produto"
                    android:textColor="#b1b1b1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="30dp"
                android:id="@+id/recyclerViewItemOpcao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top">


            </android.support.v7.widget.RecyclerView>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray"
                android:layout_below="@id/recyclerViewItemOpcao"
                android:hint="caso precise, digite alguma obervação..">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edtObs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray" />

            </android.support.design.widget.TextInputLayout>



        </RelativeLayout>

    </ScrollView>



</LinearLayout>
