<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectionFragmentHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerHolder"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/focusThief"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <ImageView
            android:layout_marginLeft="16dp"
            android:id="@+id/leftIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0"
            android:background="@drawable/icon_close"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/selectionHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerHolder">

        <ProgressBar
            android:id="@+id/load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainItemRecyclerView"
            android:layout_width="374dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_above="@id/confirmItemSelection"
            tools:layout_editor_absoluteX="46dp">

        </android.support.v7.widget.RecyclerView>


        <RelativeLayout
            android:id="@+id/confirmItemSelection"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_green_ninety_degrees"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center_horizontal"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="0sp"
                android:text="FINALIZAR"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>